# "poolName"-separated Tomcat JDBC pool list
# See http://people.apache.org/~fhanik/jdbc-pool/jdbc-pool.html#Attributes
 
poolName=dictionar
username=username
password=password
url=jdbc:mysql://127.0.0.1:3306/dictionar?characterEncoding=UTF-8
driverClassName=com.mysql.jdbc.Driver
maxActive=20
minIdle=1
maxIdle=5
maxWait=-1

