# learning

./: .gitignore  README.MD  pom.xml
anagram/: .classpath  .project  pom.xml
anagram-data/: .classpath  .project  pom.xml
anagram-data/src/main/java/com/leman/core/data/anagram/jpa/: Anagram.java
anagram-data/src/main/java/com/leman/core/data/anagram/jpa/domain/word/: Word.java
anagram-data/src/main/java/com/leman/core/data/anagram/jpa/repository/word/: IWordRepository.java  WordRepository.java
anagram-data/src/main/java/com/leman/core/data/anagram/jpa/spring/transaction/: AnagramDefaultTx.java  AnagramPersistTx.java  AnagramReadOnlyTx.java
anagram-data/src/main/java/com/leman/core/data/anagram/spring/config/: AnagramDatabaseConfiguration.java
anagram-data/src/main/resources/: pool.properties
anagram-data/src/test/java/com/leman/core/data/anagram/dbunit/: TestHelper.java
anagram-data/src/test/java/com/leman/core/data/anagram/jpa/repository/word/: WordRepositoryTestDB.java
anagram-data/src/test/java/com/leman/core/data/anagram/spring/config/: AnagramDatabaseConfigurationTestITG.java  PersistenceJPAConfig.java
anagram/src/main/conf/etc/emv/anagram/: global.properties  log4j.xml
anagram/src/main/java/com/leman/anagram/servlets/: AnagramStartServlet.java  GetWordsFromDictionaryServlet.java
anagram/src/main/java/conf/: AnagramSpringConf.java
anagram/src/main/webapp/WEB-INF/: web.xml
anagram/src/main/webapp/jsp/: AnagramStart.jsp  GetWordsFromDictionary.jsp
dictionar-conf/: .project  pom.xml
dictionar-core-api/: .project  pom.xml
dictionar-core-api/dictionar-core-api-client/: .classpath  .project  pom.xml
dictionar-core-api/dictionar-core-api-client/src/main/java/com/leman/core/api/dictionar/client/: AbstractDictionarCoreApiClient.java  IAbstractDictionarCoreApiClient.java
dictionar-core-api/dictionar-core-api-client/src/main/java/com/leman/core/api/dictionar/client/anagram/: AnagramCoreApiClient.java  AnagramCoreApiException.java
dictionar-core-api/dictionar-core-api-client/src/test/java/com/leman/core/api/dictionar/client/anagram/: AnagramCoreApiClientTest.java  AnagramCoreApiClientTestITG.java
dictionar-core-api/dictionar-core-api-common/: .project  pom.xml
dictionar-core-api/dictionar-core-api-common/src/main/java/com/leman/core/api/dictionar/common/anagram/: MediaErrorType.java  ResourcePath.java
dictionar-core-api/dictionar-core-api-common/src/main/java/com/leman/core/api/dictionar/common/anagram/entities/: AnagramEntity.java  DefinitionEntity.java  WordEntity.java
dictionar-core-api/dictionar-core-api-server/: .classpath  .project  pom.xml
dictionar-core-api/dictionar-core-api-server/src/main/config/dev/: global.properties
dictionar-core-api/dictionar-core-api-server/src/main/config/etc/emv/dictionar-core/: log4j.xml  pool.properties
dictionar-core-api/dictionar-core-api-server/src/main/java/com/leman/core/api/dictionar/server/anagram/resources/: WordResource.java  WordsResource.java
dictionar-core-api/dictionar-core-api-server/src/main/java/com/leman/core/api/dictionar/server/anagram/services/: DefinitionService.java  IDefinitionService.java  IWordService.java  IWordsService.java  WordService.java  WordsService.java
dictionar-core-api/dictionar-core-api-server/src/main/java/com/leman/core/api/dictionar/server/conf/: DictionarCoreWsApplication.java  DictionarSpringConf.java  JerseySpringConf.java  WebPackageFilter.java
dictionar-core-api/dictionar-core-api-server/src/main/java/com/leman/core/api/dictionar/server/resources/: WordResource.java  WordsResource.java
dictionar-core-api/dictionar-core-api-server/src/main/java/com/leman/core/api/dictionar/server/services/: DefinitionService.java  IDefinitionService.java  IWordService.java  WordService.java
dictionar-core-api/dictionar-core-api-server/src/main/resources/com/leman/core/api/dictionar/server/conf/: applicationContext.xml
dictionar-core-api/dictionar-core-api-server/src/main/webapp/WEB-INF/: web.xml
dictionar-data/: .classpath  .project  pom.xml
dictionar-data/src/main/java/com/leman/core/data/dictionar/jpa/: Anagram.java  Dictionar.java
dictionar-data/src/main/java/com/leman/core/data/dictionar/jpa/domain/definition/: Definition.java
dictionar-data/src/main/java/com/leman/core/data/dictionar/jpa/domain/dumpIds/: DumpIds.java
dictionar-data/src/main/java/com/leman/core/data/dictionar/spring/config/: AnagramDatabaseConfiguration.java  DictionarDatabaseConfiguration.java
dictionar-data/src/test/java/com/leman/core/data/dictionar/dbunit/: TestHelper.java
dictionar-data/src/test/java/com/leman/core/data/dictionar/spring/config/: AnagramDatabaseConfigurationTestITG.java  DictionarDatabaseConfigurationTestITG.java  PersistenceJPAConfig.java
dictionar-data/src/test/resources/: log4j.properties  pool.properties
dictionar-lib/: .classpath  .project  pom.xml
dictionar-lib/src/main/java/com/leman/anagram/: Combinations.java  Language.java  WordUtils.java
dictionar-lib/src/main/java/com/leman/utils/maybe/: BigFile.java  Permutations.java  ReadFile.java  StopWatch.java  Word.java
file-header/: pom.xml
file-header/src/main/java/com/poc/file/header/: TestFileHeader.java
file-header/src/main/java/com/poc/file/header/constants/: AllowedMediaTypes.java
file-header/src/main/java/com/poc/file/header/entity/: FileInfo.java
file-header/src/test/java/com/poc/file/header/: TestFileHeaderTest.java
file-header/src/test/resources/attachment/: test.doc  test.docx  test.html  test.xls  test.xlsx
file-utils/: pom.xml
scripts/: initDb.sh  initTomcat.sh
scripts/database/: create_dictionar_tables.sql  populate_dictionar_tables.sql
spring-boot-start/: pom.xml
spring-boot-start/src/main/java/test/spring/boot/: Combinations.java  Example.java  Test.java
vagrant/: Vagrantfile  copy_war.sh  provision_cm.sh  provision_mq.sh  provision_postgres.sh  provision_tomcat.sh  tomcat.sh
vagrant/properties/anagram/: global.properties
vagrant/properties/dictionar-core/: global.properties  log4j.xml  pool.properties
(+17 files in other folders)
