<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.leman</groupId>
		<artifactId>dictionar-global</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>learning</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Learning</name>

	<modules>
		<module>dictionar-lib</module>
		<module>dictionar-data</module>
        <module>anagram-data</module>
        <module>dictionar-core-api</module>
        <module>anagram</module>
        <module>file-header</module>
        <module>spring-boot-start</module>
    </modules>

	<properties>
		<guava.version>11.0.2</guava.version>
		<jsoup.version>1.6.1</jsoup.version>
		<enterprisedb.version>16</enterprisedb.version>
		<oracledb.version>11.2.0.3</oracledb.version>
		<dbunit.version>2.4.8</dbunit.version>
		<joda.version>2.1</joda.version>
		<emv.jpa.version>1.8-SNAPSHOT</emv.jpa.version>
		<emv.pool.version>0.1-SNAPSHOT</emv.pool.version>
		<emv.constant.version>2.9-SNAPSHOT</emv.constant.version>
        <emv-commons-test.version>1.6-SNAPSHOT</emv-commons-test.version>
		<oracle.helper.version>0.2-SNAPSHOT</oracle.helper.version>
		<hibernate.jpamodelgen.version>1.2.0.Final</hibernate.jpamodelgen.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.emailvision</groupId>
				<artifactId>emv-commons-api-rest</artifactId>
				<version>0.5-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.emailvision</groupId>
				<artifactId>emv-jpa-core</artifactId>
				<version>${emv.jpa.version}</version>
			</dependency>
			<dependency>
				<groupId>com.emailvision</groupId>
				<artifactId>emv-commons-pool</artifactId>
				<version>${emv.pool.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.emailvision</groupId>
			<artifactId>emv-commons-constants</artifactId>
			<version>${emv.constant.version}</version>
		</dependency>

		<!-- Provided -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>0.11.4</version>
			<scope>provided</scope>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.outsideMyBox</groupId>
			<artifactId>testUtils</artifactId>
			<version>0.1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.emailvision</groupId>
			<artifactId>emv-commons-test</artifactId>
			<version>${emv-commons-test.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>*</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<executions>
						<execution>
							<id>Instrument domain classes</id>
							<phase>process-classes</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<tasks>
									<taskdef name="instrument"
										classname="org.hibernate.tool.instrument.javassist.InstrumentTask">
										<classpath>
											<path refid="maven.dependency.classpath" />
											<path refid="maven.plugin.classpath" />
										</classpath>
									</taskdef>
									<taskdef classpathref="maven.runtime.classpath"
										resource="net/sf/antcontrib/antcontrib.properties" />
									<available file="${project.build.outputDirectory}"
										property="file.exists" />
									<if>
										<equals arg1="${file.exists}" arg2="true" />
										<then>
											<instrument verbose="true">
												<fileset dir="${project.build.outputDirectory}">
													<include name="**/jpa/domain/**/*.class" />
												</fileset>
											</instrument>
										</then>
									</if>
								</tasks>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-core</artifactId>
							<version>4.1.6.Final</version>
						</dependency>
						<dependency>
							<groupId>org.javassist</groupId>
							<artifactId>javassist</artifactId>
							<version>${javassist.version}</version>
						</dependency>
						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-log4j12</artifactId>
							<version>${slf4j.version}</version>
						</dependency>
						<dependency>
							<groupId>ant-contrib</groupId>
							<artifactId>ant-contrib</artifactId>
							<version>20020829</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
