# "poolName"-separated Tomcat JDBC pool list
# See http://people.apache.org/~fhanik/jdbc-pool/jdbc-pool.html#Attributes

poolName=dictionar
username=dev
password=dev@123
#url=jdbc:mysql://192.168.255.4:5432/dictionar?characterEncoding=UTF-8
url=jdbc:postgresql://192.168.255.4:5432/dictionar
#driverClassName=com.mysql.jdbc.Driver
driverClassName=org.postgresql.Driver
maxActive=20
minIdle=1
maxIdle=5
maxWait=-1

