<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.leman</groupId>
		<artifactId>dictionar-core-api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>dictionar-core-api-server</artifactId>
	<packaging>war</packaging>

    <properties>
        <emv-commons-pool.version>0.6</emv-commons-pool.version>
        <freemarker.version>2.3.19</freemarker.version>
    </properties>
	
	<dependencies>
		<dependency>
			<groupId>com.leman</groupId>
			<artifactId>dictionar-core-api-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.leman</groupId>
			<artifactId>dictionar-data</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.leman</groupId>
			<artifactId>dictionar-core-api-client</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-spring3</artifactId>
            <version>${jersey.version.2}</version>
            <exclusions>
                <exclusion>
                    <artifactId>cglib</artifactId>
                    <groupId>org.glassfish.hk2.external</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jettison</artifactId>
            <version>${jersey.version.2}</version>
        </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>

		<!-- Runtime -->
		<dependency>
			<artifactId>emv-commons-pool</artifactId>
			<groupId>com.emailvision</groupId>
            <version>${emv-commons-pool.version}</version>
		</dependency>

		<!-- Test -->
        <dependency>
            <groupId>org.glassfish.jersey.test-framework.providers</groupId>
            <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
            <version>${jersey.version}</version>
            <scope>test</scope>
        </dependency>

	</dependencies>
	<build>
		<finalName>dictionar-core</finalName>
	</build>

</project>