<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.leman</groupId>
		<artifactId>dictionar-core-api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>dictionar-core-api-client</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.leman</groupId>
			<artifactId>dictionar-core-api-common</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>com.emailvision</groupId>
            <artifactId>emv-commons-api-rest</artifactId>
            <version>${emv-commons-api-rest.version.2}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-orm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-bean</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>jersey-container-servlet</artifactId>
                    <groupId>org.glassfish.jersey.containers</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-beans</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
	</dependencies>
</project>